# CleanAppAPI

./: README.md
CleanApp.Api/: CleanApp.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CleanApp.Api/Controllers/: CleanlinessController.cs  HomeController.cs  HomeTenantController.cs  JobController.cs  MonthController.cs  RoomController.cs  TenantController.cs  TokenController.cs  WeekController.cs  WelcomeController.cs  YearController.cs
CleanApp.Api/Controllers/Auth/: AuthenticationController.cs  TokenController.cs
CleanApp.Api/Properties/: launchSettings.json
CleanApp.Api/Responses/: ApiResponse.cs
CleanApp.Core/: CleanApp.Core.csproj
CleanApp.Core/CustomEntities/: PagedList.cs
CleanApp.Core/DTOs/: CleanlinessDto.cs  HomeDto.cs  JobDto.cs  MonthDto.cs  RoomDto.cs  TenantDto.cs  WeekDto.cs
CleanApp.Core/Entities/: BaseEntity.cs  Cleanliness.cs  HomeTenant.cs  Job.cs  Month.cs  Room.cs  Tenant.cs  Week.cs  Year.cs
CleanApp.Core/Enumerations/: ErrorCodes.cs  RoleType.cs
CleanApp.Core/Exceptions/: BusinessException.cs
CleanApp.Core/Interfaces/: CleanAppDDBBContext.cs  IJobRepository.cs  IJobService.cs  IMonthRepository.cs  IMonthService.cs  IRepository.cs  ITenantRepository.cs  ITenantService.cs  IUnitOfWork.cs  IYearRepository.cs
CleanApp.Core/QueryFilters/: BaseQueryFilter.cs  CleanlinessQueryFilter.cs  HomeQueryFilter.cs  HomeTenantQueryFilter.cs  JobQueryFilter.cs  MonthQueryFilter.cs  TenantQueryFilter.cs  WeekQueryFilter.cs  YearQueryFilter.cs
CleanApp.Core/Services/: CleanlinessService.cs  HomeService.cs  HomeTenantService.cs  JobService.cs  MonthService.cs  RoomService.cs  TenantService.cs  WeekService.cs  YearService.cs
CleanApp.Infrastructure/: CleanApp.Infrastructure.csproj
CleanApp.Infrastructure/Data/: CleanAppDDBBContext.cs
CleanApp.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CleanApp.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
CleanApp.Infrastructure/Interfaces/: IPassworService.cs  IUriService.cs
CleanApp.Infrastructure/Mappings/: AutomapperProfile.cs
CleanApp.Infrastructure/Options/: PasswordOptions.cs
CleanApp.Infrastructure/Repositories/: BaseRepository.cs  CleanlinessRepository.cs  HomeTenantRepository.cs  JobRepository.cs  MonthRepository.cs  RoomRepository.cs  TenantRepository.cs  UnitOfWork.cs  WeekRepository.cs  YearRepository.cs
CleanApp.Infrastructure/Services/: UriService.cs  (+1 more)
CleanApp.IntegrationTests/: UnitTest1.cs
CleanApp.UnitTests/: UnitTest1.cs
(+38 files in other folders)
